{
  "name": "image-uploader",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "source": "src/index.html",
  "browserslist": "> 0.5%, last 2 versions, not dead",
  "scripts": {
    "start": "parcel",
    "build": "parcel build"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/dwisatriow/image-uploader.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/dwisatriow/image-uploader/issues"
  },
  "homepage": "https://github.com/dwisatriow/image-uploader#readme",
  "devDependencies": {
    "parcel": "^2.6.2",
    "prettier": "^2.7.1",
    "process": "^0.11.10"
  },
  "dependencies": {
    "autoprefixer": "^10.4.7",
    "postcss": "^8.4.14",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "tailwindcss": "^3.1.6"
  }
}
